
# port configuration
server.port = 2411

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:3309/taskdb
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Configuration

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Show SQL queries 
spring.jpa.show-sql=true

